<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏩 My HTML Site</title>
</head>
<body>
    <table cellspacing="20">
        <td><img src="img/my-picture.png" alt="Justine Awunudo Full-stack Developer"></td>
        <td><h1>Justine Awunudo</h1>
            <p><em>Full-Stack Developer</em></p>
            <p>I love computers and software and I have a passion for helping people. The best way to combine these passions is by building apps and sites that help solve problems, whether it's personal, business-related or just for fun. I profer solutions that will boost sales, help you live a healthier life and afford you enough time to spend with loved ones and pursuing your passion</p></td>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>St Bridget's Primary School, Umungasi, Aba, Abia State.</li>
        <li>Greater Tomorrow Secondary School, Reuben Agho Street, G.R.A, Benin City.</li>
    </ul>
    <hr>
    <h3>Work experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2013 - 2017</td>
                <td>Site Sopervisor at Zachary and sons Constructions.</td>
            </tr>
            <tr>
                <td>2018</td>
                <td>Student, NIIT Nigeria, CCNA</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Driving</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Swimming</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">Hobbies</a>
    <a href="contact.html">Contact me</a>
</body>
</html>